# 登陆
{
"bt":1,
"lt":1,
"code":0,
"data":{
	"username":"123",
	"password":"12345678"
	}
}

# 注册
{
"bt":1,
"lt":2,
"code":0,
"data":{
	"username":"123456",
	"password":"123456789",
	"usertype"：1
	}
}

# 登出
{
"bt":1,
"lt":3,
"code":0,
"data":{
	"username":"123"
	}
}

# 广播
{
"bt":2,
"lt":1,
"code":0,
"data":{
	"username":"123456",
	"msg":"hello"
	}
}

# 私聊
{
"bt":2,
"lt":2,
"code":0,
"data":{
	"username":"123",
	"talked":"123456",
	"msg":"hello"
	}
}

# 攻击
{
"bt":3,
"lt":1,
"code":0,
"data":{
	"username":"123",
	"atked":"123456"
	}
}

# 恢复
{
"bt":3,
"lt":2,
"code":0,
"data":{
	"username":"123",
	"atked":"123456"
	}
}

# 查询状态
{
"bt":3,
"lt":3,
"code":0,
"data":{
	"username":"123"
	}
}

# 加点
{
"bt":3,
"lt":4,
"code":0,
"data":{
	"username":"123",
	"data":"1"
	}
}

# 移动
{
"bt":3,
"lt":5,
"code":0,
"data":{
	"username":"123",
	"msg":"up"
	}
}

# 充值
{
"bt":4,
"lt":1,
"code":0,
"data":{
	"username":"123",
	"money":"10"
	}
}